{
  "name": "deskdeck-vr",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server/index.mjs --dev",
    "build": "next build web",
    "start": "node server/index.mjs",
    "share": "npm run build && node scripts/start-public.mjs",
    "typecheck": "tsc --noEmit -p web",
    "test": "node --test tests/*.test.mjs",
    "host:build": "bash scripts/build-host.sh",
    "format": "prettier --write web server tests docs *.md *.json",
    "format:check": "prettier --check web server tests docs *.md *.json"
  },
  "dependencies": {
    "lucide-react": "^0.577.0",
    "next": "^16.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.183.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.58.2",
    "@types/node": "26.6.3",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/three": "^0.183.0",
    "@types/webxr": "^0.5.24",
    "prettier": "^3.9.9",
    "typescript": "^5.9.3"
  }
}
